<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShopPlus Admin</title>
  <link rel="icon" type="image/png" href="images/IMG_2018.JPG">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- DataTable-->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.jqueryui.min.css">

  <!-- Themify Icons -->
  <link rel="stylesheet" href="css/themify-icons.css">

  <!-- Toastr -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" />
</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Trang chủ</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">AdminLTE 3</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Nguyễn Mạnh Hùng</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Tìm kiếm" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="admin_dashboard.html" class="nav-link ">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Báo cáo
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="admin_dashboard.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Báo cáo đơn hàng</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="admin_customer_dashboard.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Báo cáo khách hàng</p>
                  </a>
                </li>

              </ul>
            </li>

            <li class="nav-header">SẢN PHẨM</li>
            <li class="nav-item">
              <a href="admin_product.html" class="nav-link ">
                <i class="ti-headphone nav-icon"></i>
                <p>Sản Phẩm</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_brand.html" class="nav-link ">
                <i class="ti-archive nav-icon"></i>
                <p>Thương Hiệu</p>
              </a>
            </li>
            <li class="nav-item d-none">
              <a href="admin_product_line.html" class="nav-link">
                <i class="ti-layers-alt nav-icon"></i>
                <p>Dòng sản phẩm</p>
              </a>
            </li>
            <li class="nav-header">ĐƠN HÀNG</li>
            <li class="nav-item">
              <a href="admin_order.html" class="nav-link">
                <i class="ti-receipt nav-icon"></i>
                <p>Danh sách đơn hàng</p>
              </a>
            </li>
            <li class="nav-header">KHÁCH HÀNG</li>
            <li class="nav-item">
              <a href="admin_customer.html" class="nav-link active">
                <i class="ti-user nav-icon"></i>
                <p>Khách hàng</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_user.html" class="nav-link">
                <i class="ti-id-badge nav-icon"></i>
                <p>Tài khoản</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_supcrible.html" class="nav-link">
                <i class="ti-info nav-icon"></i>
                <p>Người theo dõi</p>
              </a>
            </li>
            <li class="nav-header">KHUYẾN MẠI</li>
            <li class="nav-item">
              <a href="admin_voucher.html" class="nav-link">
                <i class="ti-gift nav-icon"></i>
                <p>Voucher</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_campaign.html" class="nav-link">
                <i class="ti-bolt nav-icon"></i>
                <p>Chiến dịch khuyến mại</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_loyalty.html" class="nav-link">
                <i class="ti-cup nav-icon"></i>
                <p>Khách hàng thân thiết</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_loyalty_detail.html" class="nav-link">
                <i class="ti-layout-accordion-list nav-icon"></i>
                <p>Lịch sử tiêu dùng</p>
              </a>
            </li>
            <li class="nav-header">VẬN HÀNH</li>
            <li class="nav-item">
              <a href="admin_noti.html" class="nav-link">
                <i class="ti-bell nav-icon"></i>
                <p>Gửi notification</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_email.html" class="nav-link">
                <i class="ti-email nav-icon"></i>
                <p>Gửi email</p>
              </a>
            </li>
            <li class="nav-header">HÀNH CHÍNH</li>
            <li class="nav-item">
              <a href="admin_country.html" class="nav-link">
                <i class="ti-world nav-icon"></i>
                <p>Quốc gia</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_province.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Tỉnh/Thành phố</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_district.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Quận/Huyện</p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Quản lý khách hàng</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="admin_dashboard.html">Home</a></li>
                <li class="breadcrumb-item active">Quản lý khách hàng</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <!-- /.card-header -->
        <div class="card-body">
          <button class="btn btn-outline-info" id="btn-modal-help"><i class="ti-help-alt"></i></button>
          <button class="btn btn-outline-success" id="btn-create-customer"><i class="fas fa-plus"></i></button>
          <table id="customer-table" class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Tên</th>
                <th>Địa chỉ</th>
                <th>Điện thoại</th>
                <th>Email</th>
                <th>Thành Phố</th>
                <th>Số đơn</th>
              </tr>
            </thead>
            <tbody>
            </tbody>

          </table>
        </div>
        <!-- /.card-body -->

        <!-- Modal ADD Customer-->
        <div id="add-customer-modal" class="modal fade" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Thêm mới khách hàng</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body - chứa form dữ liệu -->
              <div class="modal-body">
                <div> <!-- form thiết kế như form bình thường, theo grid model -->
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Tên khách hàng: <span
                          class="font-weight-bold text-danger">*</span></label></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-add-name" placeholder="Tên khách hàng">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Số điện thoại: </label><span
                        class="font-weight-bold text-danger">*</span></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-add-phone"
                        placeholder="Số điện thoại"></input></div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Địa chỉ:</label><span class="font-weight-bold text-danger">*</span>
                    </div>
                    <div class="col-sm-9"><input class="form-control" id="modal-add-address" type="text"
                        placeholder="Địa chỉ"></input>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Email:</label><span class="font-weight-bold text-danger">*</span></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-add-email" type="text"
                        placeholder="Email"></input></div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Thành phố:</label><span class="font-weight-bold text-danger">*</span>
                    </div>
                    <div class="col-sm-9"><select class="form-control" id="modal-add-province">
                        <option value="0">Chọn thành phố</option>
                      </select></div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                <button type="button" id="btn-modal-add-customer" class="btn btn-success">Thêm mới</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Info Customer-->
        <div id="info-customer-modal" class="modal fade" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Cập nhật khách hàng</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body - chứa form dữ liệu -->
              <div class="modal-body">
                <div> <!-- form thiết kế như form bình thường, theo grid model -->
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Tên khách hàng: <span
                          class="font-weight-bold text-danger">*</span></label></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-info-name" placeholder="Tên khách hàng">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Số điện thoại: </label><span
                        class="font-weight-bold text-danger">*</span></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-info-phone"
                        placeholder="Số điện thoại"></input></div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Địa chỉ:</label><span class="font-weight-bold text-danger">*</span>
                    </div>
                    <div class="col-sm-9"><input class="form-control" id="modal-info-address" type="text"
                        placeholder="Địa chỉ"></input>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Email:</label><span class="font-weight-bold text-danger">*</span></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-info-email" type="text"
                        placeholder="Email"></input></div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Thành phố:</label><span class="font-weight-bold text-danger">*</span>
                    </div>
                    <div class="col-sm-9"><select class="form-control" id="modal-info-province">
                        <option value="0">Chọn thành phố</option>
                      </select></div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-4"><label>Tài khoản: </label> <span id="modal-info-userId"></span>
                    </div>
                    <div class="col-sm-4"><label>Ngày đăng ký: </label> <span id="modal-info-createDate"></span>
                    </div>
                    <div class="col-sm-4"><label>Đăng ký bởi: </label> <span id="modal-info-createdBy"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                <button type="button" id="btn-modal-edit-customer" class="btn btn-info">Cập nhật</button>
                <button type="button" id="btn-modal-delete-customer" class="btn btn-danger">Xóa</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Confirm xóa-->
        <div id="delete-customer-modal" class="modal fade" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-danger font-weight-bold">Xác nhận xóa khách hàng</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body - chứa form dữ liệu -->
              <div class="modal-body">
                <div> <!-- form thiết kế như form bình thường, theo grid model -->
                  Bạn có chắc chắn xóa khách hàng
                </div>
              </div>
              <div class="modal-footer flex-column align-items-stretch w-100 gap-2 pb-3 border-top-0">
                <button type="button" id="btn-modal-confirm-delete-customer" class="btn btn-lg btn-primary">Xóa</button>
                <button type="button" class="btn btn-lg btn-secondary" data-bs-dismiss="modal">Hủy bỏ</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 1.0.0
      </div>
      <strong>Copyright &copy; 2023 <a href="https://adminlte.io">Hungnm</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>

  <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.jqueryui.min.js"></script>

  <!-- DataTables -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>& Plugins
  <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.jqueryui.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="plugins/jszip/jszip.min.js"></script>
  <script src="plugins/pdfmake/pdfmake.min.js"></script>
  <script src="plugins/pdfmake/vfs_fonts.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

  <!-- DayJs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.10/dayjs.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

  <script src="js/hungnm_common.js"></script>
  <script src="js/hungnm_admin_customer.js"></script>
  <script src="js/hungnm_admin_auth.js">    </script>

</body>

</html>