<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý User</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <!-- DataTable-->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.jqueryui.min.css">

  <!-- Slide-->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Themify Icons -->
  <link rel="stylesheet" href="css/themify-icons.css">

  <!-- Toastr -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" />

  <!-- DayJs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.10/dayjs.min.js"></script>
</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Trang chủ</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Users</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">BDSNew Admin</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">HungNM</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="admin_dashboard.html" class="nav-link ">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Báo cáo
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="admin_dashboard.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Báo cáo đơn hàng</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="admin_customer_dashboard.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Báo cáo khách hàng</p>
                  </a>
                </li>

              </ul>
            </li>

            <li class="nav-header">SẢN PHẨM</li>
            <li class="nav-item">
              <a href="admin_product.html" class="nav-link ">
                <i class="ti-headphone nav-icon"></i>
                <p>Sản Phẩm</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_brand.html" class="nav-link ">
                <i class="ti-archive nav-icon"></i>
                <p>Thương Hiệu</p>
              </a>
            </li>
            <li class="nav-item d-none">
              <a href="admin_product_line.html" class="nav-link">
                <i class="ti-layers-alt nav-icon"></i>
                <p>Dòng sản phẩm</p>
              </a>
            </li>
            <li class="nav-header">ĐƠN HÀNG</li>
            <li class="nav-item">
              <a href="admin_order.html" class="nav-link">
                <i class="ti-receipt nav-icon"></i>
                <p>Danh sách đơn hàng</p>
              </a>
            </li>
            <li class="nav-header">KHÁCH HÀNG</li>
            <li class="nav-item">
              <a href="admin_customer.html" class="nav-link ">
                <i class="ti-user nav-icon"></i>
                <p>Khách hàng</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_user.html" class="nav-link active" >
                <i class="ti-id-badge nav-icon"></i>
                <p>Tài khoản</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_supcrible.html" class="nav-link">
                <i class="ti-info nav-icon"></i>
                <p>Người theo dõi</p>
              </a>
            </li>
            <li class="nav-header">KHUYẾN MẠI</li>
            <li class="nav-item">
              <a href="admin_voucher.html" class="nav-link">
                <i class="ti-gift nav-icon"></i>
                <p>Voucher</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_campaign.html" class="nav-link">
                <i class="ti-bolt nav-icon"></i>
                <p>Chiến dịch khuyến mại</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_loyalty.html" class="nav-link">
                <i class="ti-cup nav-icon"></i>
                <p>Khách hàng thân thiết</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_loyalty_detail.html" class="nav-link">
                <i class="ti-layout-accordion-list nav-icon"></i>
                <p>Lịch sử tiêu dùng</p>
              </a>
            </li>
            <li class="nav-header">VẬN HÀNH</li>
            <li class="nav-item">
              <a href="admin_noti.html" class="nav-link">
                <i class="ti-bell nav-icon"></i>
                <p>Gửi notification</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_email.html" class="nav-link">
                <i class="ti-email nav-icon"></i>
                <p>Gửi email</p>
              </a>
            </li>
            <li class="nav-header">HÀNH CHÍNH</li>
            <li class="nav-item">
              <a href="admin_country.html" class="nav-link">
                <i class="ti-world nav-icon"></i>
                <p>Quốc gia</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_province.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Tỉnh/Thành phố</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_district.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Quận/Huyện</p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Quản lý User</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">User</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <button class="btn btn-outline-success" id="btn-create-user"><i class="fas fa-plus"></i></button>
        <table id="table-user" class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th scope="col">STT</th>
              <th scope="col">Id</th>
              <th scope="col">Tài khoản</th>
              <th scope="col">Mật khẩu</th>
              <th scope="col">Email</th>
              <th scope="col">Câu trả lời bí mật</th>
              <th scope="col">Ngày đăng ký</th>
              <th scope="col">Vai trò</th>
              <th scope="col">Khóa</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>

        <!-- Modal ADD Design Unit-->
        <div id="add-user-modal" class="modal fade" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Thêm mới tài khoản</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body - chứa form dữ liệu -->
              <div class="modal-body">
                <div> <!-- form thi công như form bình thường, theo grid model -->
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Tên tài khoản: <span
                          class="font-weight-bold text-danger">*</span></label></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-add-username"
                        placeholder="Tên tài khoản">

                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Email: </label></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-add-email" placeholder="Email"></div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Vai tròn: </label></div>
                    <div class="col-sm-9"><select class="form-select form-control" id="modal-add-role">
                      <option value="ROLE_SELLER">Người bán</option>
                      <option value="ROLE_AGENCY">Môi giới</option>
                      <option value="ROLE_MANAGER">Quản lý</option>
                      <option value="ROLE_CUSTOMER">Khách hàng</option>
                      <option value="ROLE_ADMIN">ADMIN</option>
                      </select></div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Câu trả lời bảo mật: </label></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-add-secretAnswer"
                        placeholder="Câu trả lời bảo mật"></input></div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Mật khẩu: </label></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-add-password"
                        placeholder="Mật khẩu"></input></div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                <button type="button" id="btn-modal-add-user" class="btn btn-success">Thêm
                  mới</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Show Design Unit info + Edit + Delete-->
        <div id="info-user-modal" class="modal fade" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Thêm mới tài khoản</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body - chứa form dữ liệu -->
              <div class="modal-body">
                <div> <!-- form thi công như form bình thường, theo grid model -->
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Tên tài khoản: <span
                          class="font-weight-bold text-danger">*</span></label></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-info-username"
                        placeholder="Tên tài khoản" disabled>

                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Email: </label></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-info-email" placeholder="Email"></div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Vai tròn: </label></div>
                    <div class="col-sm-9"><select class="form-select form-control" id="modal-info-role">
                        <option value="ROLE_SELLER">Người bán</option>
                        <option value="ROLE_AGENCY">Môi giới</option>
                        <option value="ROLE_MANAGER">Quản lý</option>
                        <option value="ROLE_CUSTOMER">Khách hàng</option>
                        <option value="ROLE_ADMIN">ADMIN</option>
                      </select></div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Câu trả lời bảo mật: </label></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-info-secretAnswer"
                        placeholder="Câu trả lời bảo mật"></input></div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Mật khẩu: </label></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-info-password" placeholder="Mật khẩu"
                        disabled></input></div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Ngày đăng ký: </label></div>
                    <div class="col-sm-9"><input class="form-control" id="modal-info-createdAt" placeholder="Ngày đăng ký"
                        disabled></input></div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3"><label>Trạng thái: </label></div>
                    <div class="col-sm-9"><select class="form-select form-control" id="modal-info-role">
                        <option value="0">Hoạt động</option>
                        <option value="1">Khóa</option>
                      </select></div>
                  </div>
                  
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                <button type="button" id="btn-modal-edit-user" class="btn btn-info">Cập nhật</button>
                <button type="button" id="btn-modal-delete-user" class="btn btn-warning" disabled>Xóa</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Show Design Unit info + Edit + Delete-->
        <div id="delete-user-modal" class="modal fade" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-danger font-weight-bold">Xác nhận Xóa tài khoản</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body - chứa form dữ liệu -->
              <div class="modal-body">
                <div> <!-- form thi công như form bình thường, theo grid model -->
                  Bạn có chắc chắn xóa tài khoản không?
                </div>
              </div>
              <div class="modal-footer flex-column align-items-stretch w-100 gap-2 pb-3 border-top-0">
                <button type="button" id="btn-modal-confirm-delete-user" class="btn btn-lg btn-primary">Xóa</button>
                <button type="button" class="btn btn-lg btn-secondary" data-bs-dismiss="modal">Hủy bỏ</button>
              </div>
            </div>
          </div>
        </div>


      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.2.0
      </div>
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>

  <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.jqueryui.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <script src="js/toastr.min.js"></script>
  <!--   
    <script src="js/hungnm_admin_auth.js"></script>
  -->
  <script src="js/hungnm_common.js"></script>
  <script src="js/hungnm_users.js"></script>

</body>

</html>