<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đổi mật khẩu</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.lux.css">
  <!-- Toast-->
  <link rel="stylesheet" href="css/toastr.min.css">
</head>

<body>
  <section class="vh-100 bg-image" style="background-image: url('images/header1.jpg');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Thay đổi mật khẩu</h2>

                <form>

                  <div class="form-outline mb-4 font-weight-bold">
                    <label class="form-label" for="form3Example1cg">Tài khoản</label>
                    <input type="text" id="inp-username" class="form-control form-control-lg" />
                  </div>
                  <div class="form-outline mb-4 font-weight-bold">
                    <label class="form-label" for="form3Example1cg">Mật khẩu hiện tại</label>
                    <input type="text" id="inp-cr-pw" class="form-control form-control-lg" />
                  </div>
                  <div class="form-outline mb-4 font-weight-bold">
                    <label class="form-label" for="form3Example1cg">Mật khẩu mới</label>
                    <input type="text" id="inp-new-pw" class="form-control form-control-lg" />
                  </div>
                  <div class="form-outline mb-4 font-weight-bold">
                    <label class="form-label" for="form3Example1cg">Nhập lại mật khẩu</label>
                    <input type="text" id="inp-re-pw" class="form-control form-control-lg" />
                  </div>

                  <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-dark btn-block btn-lg " id="btn-change-password">Thay đổi Mật
                      khẩu</button>
                  </div>
                  <p class="text-center text-muted mt-5 mb-0">Nếu bạn đã có tài khoản <a href="MBLogin.html"
                      class="fw-bold text-body"><u>Đăng nhập tại đây</u></a></p>
                  <p class="text-center text-muted mt-0 mb-0">Nếu chưa có tài khoản<a href="MDregister.html"
                      class="fw-bold text-body"><u>Đăng ký ngay</u></a>
                  </p>

                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

</body>

<script src="js/toastr.min.js"></script>
<script src="js/hungnm_validate.js"></script>
<script src="js/hungnm_change_pw.js"></script>

</html>