<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên mật khẩu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.lux.css">
    <!-- Toast-->
  <link rel="stylesheet" href="css/toastr.min.css">
</head>

<body>
    <section class="vh-100 bg-image"
        style="background-image: url('images/header1.jpg');">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body p-5">
                                <h2 class="text-uppercase text-center mb-5">Thiết lập lại mật khẩu</h2>
                                <p class="text-center">Nhập tài khoản, email và câu trả lời bí mật khi tạo tài khoản để thiết lập lại mật khẩu</p>
                                <form>

                                    <div class="form-outline mb-4 font-weight-bold">
                                        <label class="form-label" for="form3Example1cg">Tài khoản</label>
                                        <input type="text" id="inp-username" class="form-control form-control-lg" />
                                                                            </div>
                                    <div class="form-outline mb-4 font-weight-bold">
                                        <label class="form-label" for="form3Example1cg">Email</label>
                                        <input type="text" id="inp-email" class="form-control form-control-lg" />
                                    </div>
                                    <div class="form-outline mb-4 font-weight-bold">
                                        <label class="form-label" for="form3Example1cg">Câu trả lời bí mật</label>
                                        <input type="text" id="inp-secretAnswer" class="form-control form-control-lg" />
                                    </div>

                                    <div class="d-flex justify-content-center">
                                        <button type="button"
                                            class="btn btn-dark btn-block btn-lg "
                                            id="btn-reset-password">Reset Mật khẩu</button>
                                    </div>
                                    <p class="text-center text-muted mt-5 mb-0">Nếu bạn đã có tài khoản <a href="MBLogin.html"
                                        class="fw-bold text-body"><u>Đăng nhập tại đây</u></a></p>
                                    <p class="text-center text-muted mt-0 mb-0">Nếu chưa có tài khoản<a
                                            href="MDregister.html" class="fw-bold text-body"><u>Đăng ký ngay</u></a>
                                    </p>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- Modal Password mới-->
         <div id="new-password-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-danger font-weight-bold">Cấp mật khẩu thành công </h5>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                  <div> <!-- form thiết kế như form bình thường, theo grid model -->
                    Mật khẩu mới đã được gửi đến email của bạn, vui lòng kiểm tra và thực hiện đăng nhập.
                  </div>
                </div>
                <div class="modal-footer flex-column align-items-stretch w-100 gap-2 pb-3 border-top-0">
                  <a href="MBLogin.html" style="width: 100%;"><button type="button" id="btn-modal-login" class="btn btn-lg btn-primary btn-block">Đi đến trang đăng nhập</button></a>
                  <button type="button" class="btn btn-lg btn-secondary" data-bs-dismiss="modal">Hủy bỏ</button>
                </div>
              </div>
            </div>
          </div>
    </section>

</body>

<script src="js/toastr.min.js"></script>
<script src="js/hungnm_common.js"></script>
<script src="js/hungnm_forgot_pw.js"></script>

</html>