<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/themify-icons@1.0.1-alpha.3/themify-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Toast-->
    <link rel="stylesheet" href="css/toastr.min.css">
    <link rel="stylesheet" href="css/bootstrap.lux.css">
    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(100, 100, 100, 0.5), rgba(143, 211, 244, 0.5));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(71, 80, 74, 0.5), rgba(143, 211, 244, 0.5))
        }

        .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }
    </style>
</head>

<body>
    <section class="vh-100 bg-image" style="background-image: url('images/header1.jpg');">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body p-5">
                                <h2 class="text-uppercase text-center mb-5">Đăng nhập</h2>

                                <form>

                                    <div class="form-outline mb-4">
                                        <label class="form-label font-weight-bold" for="form3Example1cg">Tài
                                            khoản</label>
                                        <input type="text" id="inp-username" class="form-control form-control-lg" />
                                        <p class="d-none text-danger" id="error-username">Câu thông báo lỗi</p>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <label class="form-label font-weight-bold" for="form3Example4cg">Mật
                                            khẩu</label>
                                        <input type="password" id="inp-password" class="form-control form-control-lg" />
                                        <p class="d-none text-danger" id="error-password">Câu thông báo lỗi</p>
                                    </div>
                                    <a href="forgotPassword.html">
                                        <p class="text-center font-italic text-secondary">Quên mật khẩu</p>
                                    </a>

                                    <div class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-block btn-lg btn-dark" id="btn-login">Đăng
                                            nhập</button>
                                    </div>
                                    <div class="d-flex justify-content-center mt-3">
                                        <p type="button" class="btn btn-lg"   id="btn-login"><i class="ti-google">Đăng nhập Google icon</i>
                                        </p>
                                    </div>
                                    <p class="d-none text-danger text-center mt-3" id="error-login">Câu thông báo lỗi
                                    </p>

                                    <p class="text-center text-muted mt-5 mb-0">Chưa có tài khoản <a
                                            href="register.html" class="fw-bold text-body"><u>Đăng ký ngay</u></a></p>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<script src="js/toastr.min.js"></script>
<script type="text/javascript" src="js/hungnm_login.js"></script>

</html>