<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='copyright' content=''>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title Tag  -->
    <title>Shop Plus v1.5.</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo-tittle.png">
    <!-- Web 
        
        <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
         <link
        href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
        Font -->

    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Jost:wght@300&family=Kodchasan:wght@300&family=Lato&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat&family=Roboto:wght@300&family=Squada+One&display=swap"
        rel="stylesheet">


    <!-- StyleSheet -->

    <!-- Bootstrap 
    <link rel="stylesheet" href="css/bootstrap.min.sphr.css"> -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/niceselect.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Flex Slider CSS -->
    <link rel="stylesheet" href="css/flex-slider.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl-carousel.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Eshop StyleSheet -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Toastr -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" />

    <style>
        .checked {
            color: orange;
        }

        span:hover a:after {
            color: orange !important;
        }

        .stars a:hover~a:after {
            color: #9e9e9e !important;
        }

        span.checked a.checked~a:after {
            color: #9e9e9e;
        }

        .stars a:after {
            position: relative;
            font-size: 36px;
            font-family: 'FontAwesome', serif;
            content: "\f005";
            color: #9e9e9e;
        }
    </style>
</head>

<body class="js">

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- End Preloader -->


    <!-- Header -->
    <header class="header shop">
        <!-- Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-12">
                        <!-- Top Left -->
                        <div class="top-left">
                            <ul class="list-main">
                                <li><i class="ti-headphone-alt"></i> +84 964 272 535</li>
                                <li><i class="ti-email"></i> hungnm@devcamp.edu.vn</li>
                            </ul>
                        </div>
                        <!--/ End Top Left -->
                    </div>
                    <div class="col-lg-8 col-md-12 col-12">
                        <!-- Top Right -->
                        <div class="right-content">
                            <ul class="list-main">
                                <li><i class="ti-location-pin"></i><a href="branch.html">Cửa hàng</a> </li>
                                <li><i class="ti-alarm-clock"></i> <a href="#">Ưu đãi mỗi ngày</a></li>
                                <li class="d-none" id="btn-user-info"><i class="ti-user"></i> <a href="user_details.html">Tài khoản của tôi</a></li>
                                <li class="d-none" id="btn-admin"><i class="ti-settings"></i><a href="admin_dashboard.html">Quản trị</a></li>
                                <li class="d-none" id="btn-login-btn"><i class="ti-power-off"></i><a href="login.html">Đăng nhập</a></li>
                                <li class="d-none" id="btn-logout"><i class="ti-power-off"></i> <a href="#">Đăng xuất</a></li>
                            </ul>
                        </div>
                        <!-- End Top Right -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Topbar -->
        <div class="middle-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-12">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div>
                        <!--/ End Logo -->
                        <!-- Search Form -->
                        <div class="search-top">
                            <div class="top-search"><a href="#0"><i class="ti-search"></i></a></div>
                            <!-- Search Form -->
                            <div class="search-top">
                                <form class="search-form">
                                    <input type="text" placeholder="Tìm kiếm..." name="search">
                                    <button value="search" type="button"><i class="ti-search"></i></button>
                                </form>
                            </div>
                            <!--/ End Search Form -->
                        </div>
                        <!--/ End Search Form -->
                        <div class="mobile-nav"></div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-12">
                        <div class="search-bar-top">
                            <div class="search-bar">
                                <select>
                                    <option selected="selected">All Category</option>
                                    <option>Tai nghe Không đây</option>
                                    <option>Tai nghe có dây</option>
                                    <option>Tai nghe PC/Laptop</option>
                                </select>
                                <form>
                                    <input name="search" placeholder="Nhập tên sản phẩm....." type="search">
                                    <button class="btnn"><i class="ti-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-12">
                        <div class="right-bar">
                            <!-- Search Form -->
                            <div class="sinlge-bar">
                                <a href="#" class="single-icon"><i class="ti-crown" aria-hidden="true"></i></a>
                            </div>
                            <div class="sinlge-bar shopping">
                                <a href="#" class="single-icon"><i class="ti-bell"></i> <span
                                        class="total-count" id="noti-sum">0</span></a> <!-- Số lượng mặt hàng trong giỏ hàng -->
                                <!-- Shopping Item -->
                                <div class="shopping-item">
                                    <ul class="shopping-list" id="noti-div">
                                        <li>
                                            <h4><a > <i class="ti-truck"></i> Không có thông báo nào chưa đọc</a></h4>
                                        </li>
                                       
                                    </ul>
                                    <a href="#" class="text-info font-italic">Xem thêm</a>
                                </div>
                                <!--/ End Shopping Item -->
                            </div>
                            <div class="sinlge-bar shopping">
                                <a href="cart.html" class="single-icon"><i class="ti-bag"></i> <span class="total-count"
                                        id="cart-sum">2</span></a> <!-- Số lượng mặt hàng trong giỏ hàng -->
                                <!-- Shopping Item -->
                                <!--/ End Shopping Item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Inner -->
        <div class="header-inner">
            <div class="container">
                <div class="cat-nav-head">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-area">
                                <!-- Main Menu -->
                                <nav class="navbar navbar-expand-lg">
                                    <div class="navbar-collapse">
                                        <div class="nav-inner">
                                            <ul class="nav main-menu menu navbar-nav">
                                                <li class="active"><a href="#">Trang chủ</a></li>
                                                <li><a href="shop-grid.html">Sản phẩm</a></li>
                                                <li><a href="#">Dịch vụ</a></li>
                                                <li><a href="#">Shop<i class="ti-angle-down"></i><span
                                                            class="new">New</span></a>
                                                    <ul class="dropdown">
                                                        <li><a href="shop-grid.html">Danh sách sản phẩm</a></li>
                                                        <li><a href="cart.html">Đơn hàng</a></li>
                                                        <li><a href="checkout.html">Thanh toán</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pages</a></li>
                                                <li><a href="#">Blog<i class="ti-angle-down"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="blog-single-sidebar.html">Blog Single Sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Liên hệ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                                <!--/ End Main Menu -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Header Inner -->
    </header>
    <!--/ End Header -->


    <!-- Start Product Area -->

    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0"
                    id="info-photo"    src="images/tai-nghe-bluetooth-airpods-3-lightning-charge-apple-mpny3-trang-1.jpg" alt="..." />
                </div>
                <div class="col-md-6">
                    <div class="product-information"><!--/product-information-->
                        <h2 id="info-productName">Tai nghe Bluetooth True Wireless AVA+ FreeGo W26</h2>
                        <p>Mã sản phẩm: <span id="info-productCode">1089772</span></p>
                        <p class="text-warning" id="info-star"><i class="ti-star"></i><i class="ti-star"></i><i
                                class="ti-star"></i><i class="ti-star"></i><i class="ti-star"></i></p>
                        <ion-icon name="heart"></ion-icon>
                        <span>
                            <p class="product-price mb-3">Giá: <span id="info-byPrice"
                                    class="font-weight-bold text-danger h3">1000000</span> <span id="info-productScale"
                                    class="old text-decoration-line-through">1500000</span></p>
                            <label>Số lượng:</label>
                            <input type="number" value="1" class="mr-1" id="inp-qty"/>
                            <button type="button" class="btn btn-fefault cart " id="btn-add-product1">
                                <i class="fa fa-shopping-cart"></i>
                                Thêm vào giỏ hàng
                            </button>
                        </span>
                        <p class="mb-3"><b>Trạng thái:</b> <span id="info-quatityInStock">In Stock</span></p>
                        <p class="mb-3"><b>Ngày mở bán:</b> <span id="info-saleDate">Hnay</span></p>
                        <p class="mb-3"><b>Thương hiệu:</b> <span id="info-brandId">Test-brand</span></p>
                    </div><!--/product-information-->
                </div>
            </div>
        </div>

        <!-- Start Product Area -->
        <div class="product-area section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                            <div class="container-fluid">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#section1">Thông số sản phẩm</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#section2">Thông tin sản phẩm</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#section3">Đánh giá sản phẩm</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div id="section1" class="container-fluid " style="padding:100px 20px;">
                            <h1>Thông số sản phẩm</h1>
                            <p class="mb-3">Chi tiết thông số sản phẩm</p>

                            <div class="row mb-3">
                                <div class="col-sm-3 font-weight-bold">Thời lượng pin tai nghe:</div>
                                <div class="col-sm-9"><span id="info-pinTime">Error</span> giờ</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3 font-weight-bold">Thời lượng pin hộp sạc:</div>
                                <div class="col-sm-9"><span id="info-boxTime">Error</span> giờ</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3 font-weight-bold">Cổng sạc:</div>
                                <div class="col-sm-9" id="info-gateCharge">Error</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3 font-weight-bold">Công nghệ âm thanh:</div>
                                <div class="col-sm-9" id="info-audioTechnology">Error</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3 font-weight-bold">Kết nối cùng lúc:</div>
                                <div class="col-sm-9" id="info-connectSameTime"><span>Error</span> thiết bị</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3 font-weight-bold">Công nghệ kết nối:</div>
                                <div class="col-sm-9" id="info-connectTechnology">Error</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3 font-weight-bold">Kích thước:</div>
                                <div class="col-sm-9">Dài: <span id="info-longX">4</span> cm - Rộng <span
                                        id="info-widthY">2</span> cm - Cao
                                    <span id="info-highZ">3</span> cm
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3 font-weight-bold">Khối lượng:</div>
                                <div class="col-sm-9"><span id="info-weightW">4</span> g</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3 font-weight-bold">Thương hiệu của:</div>
                                <div class="col-sm-9" id="info-brandCountry">Hoa Kỳ</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3 font-weight-bold">Sản xuất tại:</div>
                                <div class="col-sm-9" id="info-madeIn">Trung Quốc</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-3 font-weight-bold">Hãng:</div>
                                <div class="col-sm-9" id="info-re-brandId">Apple</div>
                            </div>
                        </div>

                        <div id="section2" class="container-fluid" style="padding:100px 20px;">
                            <h1 class="mb-2">Thông tin sản phẩm</h1>
                            <div id="info-productDescription">
                                <p>Một chiếc tai nghe Bluetooth đến từ thương hiệu nổi tiếng Monster với chất âm sống
                                    động,
                                    thiết kế nhỏ gọn, điều khiển cảm ứng thông minh cùng khả năng tương thích nhiều hệ
                                    điều
                                    hành, đảm bảo tai nghe Bluetooth TWS Monster MH22163 N-Lite 203 BK AirLinks sẽ mang
                                    đến
                                    cho bạn nhiều trải nghiệm tuyệt vời.</p>
                                <ul>
                                    <li>- Sở hữu thiết kế thời thượng, lớp vỏ cứng cáp cùng khối lượng nhẹ, dễ dàng bỏ
                                        tai
                                        nghe vào túi xách, balo mang theo ra ngoài.</li>
                                    <li>- Công nghệ Pure Monster Sound mang đến âm thanh sống động, rõ ràng và mạnh mẽ..
                                    </li>
                                    <li>- Tai nghe Bluetooth tương thích với nhiều hệ điều hành khác nhau như macOS,
                                        Android, iOS, Windows, cho bạn thoải mái kết nối với điện thoại, laptop hay máy
                                        tính bảng của mình..</li>
                                </ul>
                            </div>
                        </div>

                        <div id="section3" class="container-fluid" style="padding:100px 20px;">
                            <h1>Đánh giá sản phẩm</h1>
                            <p class="h3 mt-3 mb-3">Đánh giá sản phẩm này
                            <p class="h3 mt-3 mb-3 stars">
                                <span>
                                    <a class="star-1" data-mydata1="1"></a>
                                    <a class="star-2" data-mydata1="2"></a>
                                    <a class="star-3" data-mydata1="3"></a>
                                    <a class="star-4" data-mydata1="4"></a>
                                    <a class="star-5" data-mydata1="5"></a>
                                </span>
                            </p>
                            </p>

                            <h1>Bình luận</h1>

                            <!-- Comment-->
                            <div class="row d-flex justify-content-center mt-2">
                                <div class="col-md-12 col-lg-12">
                                    <div class="card shadow-0 border" style="background-color: #f0f2f5;">
                                        <div class="card-body p-4">
                                            <div class="form-outline mb-4">
                                                <input type="text" id="input-comment" class="form-control"
                                                    placeholder="Nội dung đánh giá..." />
                                                <button class="btn btn-primary mt-3" id="btn-comment">Viết đánh
                                                    giá</button>
                                            </div>
                                            <div id="comments-div"> <!-- Comment div-->
                                                <div class="card mb-4">
                                                    <div class="card-body">
                                                        <div class="d-flex justify-content-between">
                                                            <div class="d-flex flex-row align-items-center">
                                                                <p class="small mb-0 ms-2 mr-2 font-weight-bold"><i
                                                                        class="ti-user"></i> hungnm</p>
                                                                <p class="small mb-0 ms-2"><i
                                                                        class="ti-time"></i>14/11/2023
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p><i class="ti-face-smile text-warning mr-2"></i> Sản phẩm
                                                            phù hợp với
                                                            tầm giá</p>
                                                    </div>
                                                </div>

                                                <div class="card mb-4">
                                                    <div class="card-body">
                                                        <div class="d-flex justify-content-between">
                                                            <div class="d-flex flex-row align-items-center">
                                                                <p class="small mb-0 ms-2 mr-2 font-weight-bold"><i
                                                                        class="ti-user"></i> hungnm</p>
                                                                <p class="small mb-0 ms-2"><i
                                                                        class="ti-time"></i>14/11/2023
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p><i class="ti-face-smile text-warning mr-2"></i><i
                                                                class="ti-star"></i><i class="ti-star"></i><i
                                                                class="ti-star"></i><i class="ti-star"></i> Sản phẩm phù
                                                            hợp
                                                            với
                                                            tầm giá</p>
                                                    </div>
                                                </div>

                                                <div class="card mb-4">
                                                    <div class="card-body">
                                                        <div class="d-flex justify-content-between">
                                                            <div class="d-flex flex-row align-items-center">
                                                                <p class="small mb-0 ms-2 mr-2 font-weight-bold"><i
                                                                        class="ti-user"></i> hungnm</p>
                                                                <p class="small mb-0 ms-2"><i
                                                                        class="ti-time"></i>14/11/2023
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p><i class="ti-face-smile text-warning mr-2"></i><i
                                                                class="ti-star"></i><i class="ti-star"></i><i
                                                                class="ti-star"></i><i class="ti-star"></i> Sản phẩm phù
                                                            hợp
                                                            với
                                                            tầm giá</p>
                                                    </div>
                                                </div>

                                                <div class="card mb-4">
                                                    <div class="card-body">
                                                        <div class="d-flex justify-content-between">
                                                            <div class="d-flex flex-row align-items-center">
                                                                <p class="small mb-0 ms-2 mr-2 font-weight-bold"><i
                                                                        class="ti-user"></i> hungnm</p>
                                                                <p class="small mb-0 ms-2"><i
                                                                        class="ti-time"></i>14/11/2023
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <p><i class="ti-face-smile text-warning mr-2"></i><i
                                                                class="ti-star"></i><i class="ti-star"></i> Sản phẩm phù
                                                            hợp
                                                            với
                                                            tầm giá</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="div-paging"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Comment-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Product Area -->


    </section>

    <!-- End Product Area -->

    <!-- Start Midium Banner  -->
    <section class="midium-banner">
        <div class="container">
            <div class="row">
                <!-- Single Banner  -->
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="single-banner">
                        <img src="images/Slide3.PNG" alt="#">
                        <div class="content">
                            <p>Man's Collectons</p>
                            <h3>Man's items <br>Up to<span> 50%</span></h3>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
                <!-- /End Single Banner  -->
                <!-- Single Banner  -->
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="single-banner">
                        <img src="images/Slide4.PNG" alt="#">
                        <div class="content">
                            <p>shoes women</p>
                            <h3>mid season <br> up to <span>70%</span></h3>
                            <a href="#" class="btn">Shop Now</a>
                        </div>
                    </div>
                </div>
                <!-- /End Single Banner  -->
            </div>
        </div>
    </section>
    <!-- End Midium Banner -->


    <!-- Start Shop Home List  -->
    <section class="shop-home-list section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="shop-section-title">
                                <h1>On sale</h1>
                            </div>
                        </div>
                    </div>
                    <div id="lst-sale">
                        <!-- Start Single List  -->
                        <div class="single-list">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="list-image overlay">
                                        <img src="images/chup-tai-mozard-ip-360-hong-2-org.jpg" alt="#">
                                        <a href="#" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="content" style="padding-top: 0px !important; ">
                                        <h4 class="title"><a href="#">Licity jelly leg flat Sandals</a></h4>
                                        <p class="price with-discount">$59</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single List  -->
                        <!-- Start Single List  -->
                        <div class="single-list">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="list-image overlay">
                                        <img src="images/tai-nghe-bluetooth-true-wireless-ava-freego-a20-1-1.jpg"
                                            alt="#">
                                        <a href="#" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="content" style="padding-top: 0px !important; ">
                                        <h4 class="title"><a href="#">Licity jelly leg flat Sandals</a></h4>
                                        <p class="price with-discount">$61</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single List  -->
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="shop-section-title">
                                <h1>Best Seller</h1>
                            </div>
                        </div>
                    </div>

                    <div id="lst-best">
                        <!-- Start Single List  -->
                        <div class="single-list">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="list-image overlay">
                                        <img src="images/chup-tai-mozard-ip-360-hong-2-org.jpg" alt="#">
                                        <a href="#" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="content" style="padding-top: 0px !important; ">
                                        <h4 class="title"><a href="#">Licity jelly leg flat Sandals</a></h4>
                                        <p class="price with-discount">$59</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single List  -->
                        <!-- Start Single List  -->
                        <div class="single-list">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="list-image overlay">
                                        <img src="images/tai-nghe-bluetooth-true-wireless-ava-freego-a20-1-1.jpg"
                                            alt="#">
                                        <a href="#" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="content" style="padding-top: 0px !important; ">
                                        <h4 class="title"><a href="#">Licity jelly leg flat Sandals</a></h4>
                                        <p class="price with-discount">$61</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single List  -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="shop-section-title">
                                <h1>Top viewed</h1>
                            </div>
                        </div>
                    </div>
                    <div id="lst-view">
                        <!-- Start Single List  -->
                        <div class="single-list">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="list-image overlay">
                                        <img src="images/chup-tai-mozard-ip-360-hong-2-org.jpg" alt="#">
                                        <a href="#" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="content" style="padding-top: 0px !important; ">
                                        <h4 class="title"><a href="#">Licity jelly leg flat Sandals</a></h4>
                                        <p class="price with-discount">$59</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single List  -->
                        <!-- Start Single List  -->
                        <div class="single-list">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="list-image overlay">
                                        <img src="images/tai-nghe-bluetooth-true-wireless-ava-freego-a20-1-1.jpg"
                                            alt="#">
                                        <a href="#" class="buy"><i class="fa fa-shopping-bag"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="content" style="padding-top: 0px !important; ">
                                        <h4 class="title"><a href="#">Licity jelly leg flat Sandals</a></h4>
                                        <p class="price with-discount">$61</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single List  -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Shop Home List  -->


    <!-- Start Cowndown Area -->
    <section class="cown-down">
        <div class="section-inner ">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-12 padding-right">
                        <div class="image">
                            <img src="images/header-svgv3.jpg" alt="#">
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 padding-left">
                        <div class="content">
                            <div class="heading-block">
                                <p class="small-title">Deal hot trong ngày</p>
                                <h3 class="title">Tai nghe Beat giảm giá 20%</h3>
                                <p class="text">Giảm giá 20% toàn bộ sản phẩm tai nghe trong tháng 12/2023.
                                    Nhanh thay đến ngay hệ thống Shop Plus nhé. </p>
                                <h1 class="price">20% tất cả sản phẩm</h1>
                                <div class="coming-time">
                                    <div class="clearfix" data-countdown="2023/12/01"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Cowndown Area -->

    <!-- Start Shop Blog  -->
    <section class="shop-blog section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>From Our Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Start Single Blog  -->
                    <div class="shop-single-blog">
                        <img src="images/banner2.jpg" alt="#">
                        <div class="content">
                            <p class="date">Thứ 2, 22/11/2023. </p>
                            <a href="#" class="title">Sed adipiscing ornare.</a>
                            <a href="#" class="more-btn">Đọc tiếp</a>
                        </div>
                    </div>
                    <!-- End Single Blog  -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Start Single Blog  -->
                    <div class="shop-single-blog">
                        <img src="images/banner4.jpg" alt="#" h>
                        <div class="content">
                            <p class="date">Thứ 2, 22/11/2023.</p>
                            <a href="#" class="title">Man’s Fashion Winter Sale</a>
                            <a href="#" class="more-btn">Đọc tiếp</a>
                        </div>
                    </div>
                    <!-- End Single Blog  -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Start Single Blog  -->
                    <div class="shop-single-blog">
                        <img src="images/banner5.jpg" alt="#">
                        <div class="content">
                            <p class="date">Thứ 2, 22/11/2023.</p>
                            <a href="#" class="title">Women Fashion Festive</a>
                            <a href="#" class="more-btn">Đọc tiếp</a>
                        </div>
                    </div>
                    <!-- End Single Blog  -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Shop Blog  -->

    <!-- Start Shop Services Area -->
    <section class="shop-services section home">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Service -->
                    <div class="single-service">
                        <i class="ti-rocket"></i>
                        <h4>Miễn phí vận chuyển</h4>
                        <p>Có hàng trong 24h</p>
                    </div>
                    <!-- End Single Service -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Service -->
                    <div class="single-service">
                        <i class="ti-reload"></i>
                        <h4>Miễn phí đổi trả</h4>
                        <p>Miễn phí trong vòng 30 ngày.</p>
                    </div>
                    <!-- End Single Service -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Service -->
                    <div class="single-service">
                        <i class="ti-lock"></i>
                        <h4>Thanh toán an toàn</h4>
                        <p>Bảo mật 100% thanh toán</p>
                    </div>
                    <!-- End Single Service -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Service -->
                    <div class="single-service">
                        <i class="ti-tag"></i>
                        <h4>Giá cả ưu đãi</h4>
                        <p>Ưu đải, giá cả cạnh tranh</p>
                    </div>
                    <!-- End Single Service -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Shop Services Area -->

    <!-- Start Shop Newsletter  -->
    <section class="shop-newsletter section">
        <div class="container">
            <div class="inner-top">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 col-12">
                        <!-- Start Newsletter Inner -->
                        <div class="inner">
                            <h4>Bản tin</h4>
                            <p>Nhận thông tin về các ưu đãi, chương trình nổi bật từ chúng tôi </p>
                            <form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
                                <input name="EMAIL" placeholder="Địa chỉ email" required="" type="email">
                                <button class="btn">Theo dõi</button>
                            </form>
                        </div>
                        <!-- End Newsletter Inner -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Shop Newsletter -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ti-close"
                            aria-hidden="true"></span></button>
                </div>
                <div class="modal-body">
                    <div class="row no-gutters">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                            <!-- Product Slider -->
                            <div class="product-gallery">
                                <div class="quickview-slider-active">
                                    <div class="single-slider">
                                        <img src="https://via.placeholder.com/569x528" alt="#">
                                    </div>
                                    <div class="single-slider">
                                        <img src="https://via.placeholder.com/569x528" alt="#">
                                    </div>
                                    <div class="single-slider">
                                        <img src="https://via.placeholder.com/569x528" alt="#">
                                    </div>
                                    <div class="single-slider">
                                        <img src="https://via.placeholder.com/569x528" alt="#">
                                    </div>
                                </div>
                            </div>
                            <!-- End Product slider -->
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                            <div class="quickview-content">
                                <h2>Flared Shift Dress</h2>
                                <div class="quickview-ratting-review">
                                    <div class="quickview-ratting-wrap">
                                        <div class="quickview-ratting">
                                            <i class="yellow fa fa-star"></i>
                                            <i class="yellow fa fa-star"></i>
                                            <i class="yellow fa fa-star"></i>
                                            <i class="yellow fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <a href="#"> (1 customer review)</a>
                                    </div>
                                    <div class="quickview-stock">
                                        <span><i class="fa fa-check-circle-o"></i> in stock</span>
                                    </div>
                                </div>
                                <h3>$29.00</h3>
                                <div class="quickview-peragraph">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iste laborum
                                        ad impedit pariatur esse optio tempora sint ullam autem deleniti nam in quos qui
                                        nemo ipsum numquam.</p>
                                </div>
                                <div class="size">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <h5 class="title">Size</h5>
                                            <select>
                                                <option selected="selected">s</option>
                                                <option>m</option>
                                                <option>l</option>
                                                <option>xl</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <h5 class="title">Color</h5>
                                            <select>
                                                <option selected="selected">orange</option>
                                                <option>purple</option>
                                                <option>black</option>
                                                <option>pink</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="quantity">
                                    <!-- Input Order -->
                                    <div class="input-group">
                                        <div class="button minus">
                                            <button type="button" class="btn btn-primary btn-number" disabled="disabled"
                                                data-type="minus" data-field="quant[1]">
                                                <i class="ti-minus"></i>
                                            </button>
                                        </div>
                                        <input type="text" name="quant[1]" class="input-number" data-min="1"
                                            data-max="1000" value="1">
                                        <div class="button plus">
                                            <button type="button" class="btn btn-primary btn-number" data-type="plus"
                                                data-field="quant[1]">
                                                <i class="ti-plus"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <!--/ End Input Order -->
                                </div>
                                <div class="add-to-cart">
                                    <a href="#" class="btn">Add to cart</a>
                                    <a href="#" class="btn min"><i class="ti-heart"></i></a>
                                    <a href="#" class="btn min"><i class="fa fa-compress"></i></a>
                                </div>
                                <div class="default-social">
                                    <h4 class="share-now">Share:</h4>
                                    <ul>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="youtube" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a class="dribbble" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal end -->



    <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Footer Top -->
        <div class="footer-top section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer about">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo2.png" alt="#"></a>
                            </div>
                            <p class="text">Tai nghe - Đắm chìm trong thế giới âm nhạc của riêng bạn</p>
                            <p class="call">Hỗ trợ 24/7<span><a href="tel:0964272535">+84 32 3456 789</a></span></p>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer links">
                            <h4>Giới thiệu</h4>
                            <ul>
                                <li><a href="#">Về chúng tôi</a></li>
                                <li><a href="#">Câu hỏi thường gặp</a></li>
                                <li><a href="#">Điều khoản sử dụng</a></li>
                                <li><a href="#">Liên hệ</a></li>
                                <li><a href="#">Trợ giúp</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer links">
                            <h4>Dịch vụ</h4>
                            <ul>
                                <li><a href="#">Phương thức thanh toán</a></li>
                                <li><a href="#">Hoàn hủy giao dịch</a></li>
                                <li><a href="#">Hoàn tiền</a></li>
                                <li><a href="#">Vận chuyển</a></li>
                                <li><a href="#">Chính sách bảo mật</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- Single Widget -->
                        <div class="single-footer social">
                            <h4>Liên lạc</h4>
                            <!-- Single Widget -->
                            <div class="contact">
                                <ul>
                                    <li>Ngọc Thụy.</li>
                                    <li>Long Biên, Hà Nội.</li>
                                    <li>info@shopplus.com</li>
                                    <li>+032 3456 789</li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                            <ul>
                                <li><a href="#"><i class="ti-facebook"></i></a></li>
                                <li><a href="#"><i class="ti-twitter"></i></a></li>
                                <li><a href="#"><i class="ti-flickr"></i></a></li>
                                <li><a href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Top -->
        <div class="copyright">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="left">
                                <p>Copyright © 2023 <a href="#" target="_blank">hungnm@devcamp.edu.vn</a> - All Rights
                                    Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="right">
                                <img src="images/payments.png" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /End Footer Area -->

    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Color JS <script src="js/colors.js"></script>-->
    <!-- Slicknav JS -->
    <script src="js/slicknav.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/magnific-popup.js"></script>
    <!-- Waypoints JS -->
    <script src="js/waypoints.min.js"></script>
    <!-- Countdown JS -->
    <script src="js/finalcountdown.min.js"></script>
    <!-- Nice Select JS -->
    <script src="js/nicesellect.js"></script>
    <!-- Flex Slider JS -->
    <script src="js/flex-slider.js"></script>
    <!-- ScrollUp JS -->
    <script src="js/scrollup.js"></script>
    <!-- Onepage Nav JS -->
    <script src="js/onepage-nav.min.js"></script>
    <!-- Easing JS -->
    <script src="js/easing.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>

    <!-- DayJs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.10/dayjs.min.js"></script>

    <!-- toastr JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- JS Index  <script src="js/hungnm_card.js"></script>-->
    <script src="js/hungnm_common.js"></script>
    <script src="js/hungnm_product_detail.js"></script>
    <script src="js/hungnm_index_auth.js"></script>
    <script src="js/hungnm_layout.js"></script>
    <script src="js/hungnm_card.js"></script>

</body>

</html>