<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký tài khoản</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.lux.css">

</head>

<body>
    <section class="vh-100 bg-image" style="background-image: url('images/header1.jpg');">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body p-5">
                                <h2 class="text-uppercase text-center mb-5">Đăng ký tài khoản</h2>

                                <div>
                                    <div class="row">
                                        <div class="form-outline mb-3">
                                            <label class="form-label font-weight-bold" for="form3Example1cg">Tài
                                                khoản</label>
                                            <input type="text" id="inp-username" class="form-control " />
                                            <p class="d-none text-danger" id="error-username">Bạn cần điền thông tin tài
                                                khoản</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-outline mb-3">
                                            <label class="form-label font-weight-bold"
                                                for="form3Example3cg">Email</label>
                                            <input type="email" id="inp-email" class="form-control " />
                                            <p class="d-none text-danger" id="error-email">Bạn cần điền thông tin email
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group mb-3">
                                            <label for="input-role-key" class="form-label font-weight-bold">Bạn
                                                là</label>
                                            <select class="form-select" id="input-role-key">
                                                <option value="ROLE_CUSTOMER">Khách hàng</option>
                                                <option value="ROLE_SELLER">Đại lý</option>
                                                <option value="ROLE_AGENCY">Shipper</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group mb-3">
                                                <label for="exampleSelect2" class="form-label font-weight-bold">Câu hỏi
                                                    bảo mật</label>
                                                <select class="form-select" id="exampleSelect2">
                                                    <option>Bạn sinh ra ở đâu?</option>
                                                    <option>Mẹ bạn sinh ra ở đâu?</option>
                                                    <option>Trường tiểu học của bản tên là gì?</option>
                                                    <option>Trường trung học cơ sở của bản tên là gì?</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-outline mb-3">
                                                <label class="form-label font-weight-bold" for="form3Example4cg">Trả
                                                    lời</label>
                                                <input type="text" id="inp-secretAnswer" class="form-control " />
                                                <p class="d-none text-danger" id="error-secretAnswer">Bạn cần câu hỏi
                                                    bảo mật</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-outline mb-3">
                                                <label class="form-label font-weight-bold" for="form3Example4cg">Mật
                                                    khẩu</label>
                                                <input type="password" id="inp-password" class="form-control " />
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-outline mb-3">
                                                <label class="form-label font-weight-bold" for="form3Example4cdg">Nhập
                                                    lại mật
                                                    khẩu</label>
                                                <input type="password" id="inp-confirm-password"
                                                    class="form-control " />
                                            </div>
                                        </div>
                                        <p class="d-none text-danger" id="error-password">Mật khẩu nhập lại
                                            không khớp với mật khẩu</p>
                                    </div>
                                    <div class="form-check d-flex justify-content-between mb-5">
                                        <input class="form-check-input me-2 " type="checkbox" id="checkbox-agree" />
                                        <label class="form-check-label" for="form2Example3g">
                                            Tôi đồng ý với tất cả <a href="#!" class="text-body"><u>Điều khoản sử dụng
                                                    dịch vụ</u></a>
                                        </label>
                                        <p class="d-none text-danger" id="error-policy">Bạn cần đồng ý với điều khoản sử
                                            dụng</p>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-dark btn-block " id="btn-register">Đăng
                                            ký</button>
                                    </div>
                                    <p class="text-center text-muted mt-5 mb-0">Bạn đã có tài khoản? <a
                                            href="login.html" class="fw-bold text-body"><u>Đăng nhập ngay</u></a></p>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="register-ok-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-danger font-weight-bold">Đăng ký thành công</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body - chứa form dữ liệu -->
                    <div class="modal-body">
                        <div> <!-- form thiết kế như form bình thường, theo grid model -->
                            Chúc mừng bạn đã đăng ký thành công
                        </div>
                    </div>
                    <div class="modal-footer flex-column align-items-stretch w-100 gap-2 pb-3 border-top-0">
                        <button type="button" id="btn-modal-confirm-login" class="btn btn-lg btn-success">Đăng nhập
                            ngay</button>
                        <button type="button" class="btn btn-lg btn-secondary" data-bs-dismiss="modal">Hủy bỏ</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="register-nok-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-danger font-weight-bold">Đăng ký thất bại</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body - chứa form dữ liệu -->
                    <div class="modal-body">
                        <div id="error-message"> <!-- form thiết kế như form bình thường, theo grid model -->
                            Câu thông báo:
                        </div>
                    </div>
                    <div class="modal-footer flex-column align-items-stretch w-100 gap-2 pb-3 border-top-0">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Xác nhận</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<script type="text/javascript" src="js/hungnm_register.js"></script>

</html>