<!DOCTYPE html>
<html lang="zxx">

<head>
	<!-- Meta Tag -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
	<title>Eshop - eCommerce HTML5 Template.</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<!-- Web Font -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- StyleSheet -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Jquery Ui -->
	<link rel="stylesheet" href="css/jquery-ui.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/niceselect.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flex Slider CSS -->
	<link rel="stylesheet" href="css/flex-slider.min.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">

	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">



</head>

<body class="js">

	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- End Preloader -->

	<!-- Header -->
    <header class="header shop">
        <!-- Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-12">
                        <!-- Top Left -->
                        <div class="top-left">
                            <ul class="list-main">
                                <li><i class="ti-headphone-alt"></i> +84 964 272 535</li>
                                <li><i class="ti-email"></i> hungnm@devcamp.edu.vn</li>
                            </ul>
                        </div>
                        <!--/ End Top Left -->
                    </div>
                    <div class="col-lg-8 col-md-12 col-12">
                        <!-- Top Right -->
                        <div class="right-content">
                            <ul class="list-main">
                                <li><i class="ti-location-pin"></i><a href="branch.html">Cửa hàng</a> </li>
                                <li><i class="ti-alarm-clock"></i> <a href="#">Ưu đãi mỗi ngày</a></li>
                                <li class="d-none" id="btn-user-info"><i class="ti-user"></i> <a href="user_details.html">Tài khoản của tôi</a></li>
                                <li class="d-none" id="btn-admin"><i class="ti-settings"></i><a href="admin_dashboard.html">Quản trị</a></li>
                                <li class="d-none" id="btn-login-btn"><i class="ti-power-off"></i><a href="login.html">Đăng nhập</a></li>
                                <li class="d-none" id="btn-logout"><i class="ti-power-off"></i> <a href="#">Đăng xuất</a></li>
                            </ul>
                        </div>
                        <!-- End Top Right -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Topbar -->
        <div class="middle-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-12">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div>
                        <!--/ End Logo -->
                        <!-- Search Form -->
                        <div class="search-top">
                            <div class="top-search"><a href="#0"><i class="ti-search"></i></a></div>
                            <!-- Search Form -->
                            <div class="search-top">
                                <form class="search-form">
                                    <input type="text" placeholder="Tìm kiếm..." name="search">
                                    <button value="search" type="button"><i class="ti-search"></i></button>
                                </form>
                            </div>
                            <!--/ End Search Form -->
                        </div>
                        <!--/ End Search Form -->
                        <div class="mobile-nav"></div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-12">
                        <div class="search-bar-top">
                            <div class="search-bar">
                                <select>
                                    <option selected="selected">All Category</option>
                                    <option>Tai nghe Không đây</option>
                                    <option>Tai nghe có dây</option>
                                    <option>Tai nghe PC/Laptop</option>
                                </select>
                                <form>
                                    <input name="search" placeholder="Nhập tên sản phẩm....." type="search">
                                    <button class="btnn"><i class="ti-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-12">
                        <div class="right-bar">
                            <!-- Search Form -->
                            <div class="sinlge-bar">
                                <a href="#" class="single-icon"><i class="ti-crown" aria-hidden="true"></i></a>
                            </div>
                            <div class="sinlge-bar shopping">
                                <a href="#" class="single-icon"><i class="ti-bell"></i> <span
                                        class="total-count" id="noti-sum">0</span></a> <!-- Số lượng mặt hàng trong giỏ hàng -->
                                <!-- Shopping Item -->
                                <div class="shopping-item">
                                    <ul class="shopping-list" id="noti-div">
                                        <li>
                                            <h4><a > <i class="ti-truck"></i> Không có thông báo nào chưa đọc</a></h4>
                                        </li>
                                       
                                    </ul>
                                    <a href="#" class="text-info font-italic">Xem thêm</a>
                                </div>
                                <!--/ End Shopping Item -->
                            </div>
                            <div class="sinlge-bar shopping">
                                <a href="cart.html" class="single-icon"><i class="ti-bag"></i> <span class="total-count"
                                        id="cart-sum">2</span></a> <!-- Số lượng mặt hàng trong giỏ hàng -->
                                <!-- Shopping Item -->
                                <!--/ End Shopping Item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Inner -->
        <div class="header-inner">
            <div class="container">
                <div class="cat-nav-head">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-area">
                                <!-- Main Menu -->
                                <nav class="navbar navbar-expand-lg">
                                    <div class="navbar-collapse">
                                        <div class="nav-inner">
                                            <ul class="nav main-menu menu navbar-nav">
                                                <li class="active"><a href="#">Trang chủ</a></li>
                                                <li><a href="shop-grid.html">Sản phẩm</a></li>
                                                <li><a href="#">Dịch vụ</a></li>
                                                <li><a href="#">Shop<i class="ti-angle-down"></i><span
                                                            class="new">New</span></a>
                                                    <ul class="dropdown">
                                                        <li><a href="shop-grid.html">Danh sách sản phẩm</a></li>
                                                        <li><a href="cart.html">Đơn hàng</a></li>
                                                        <li><a href="checkout.html">Thanh toán</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pages</a></li>
                                                <li><a href="#">Blog<i class="ti-angle-down"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="blog-single-sidebar.html">Blog Single Sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Liên hệ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                                <!--/ End Main Menu -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Header Inner -->
    </header>
    <!--/ End Header -->

	<!-- Breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="bread-inner">
						<ul class="bread-list">
							<li><a href="index1.html">Home<i class="ti-arrow-right"></i></a></li>
							<li class="active"><a href="blog-single.html">Danh sách sản phẩm</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumbs -->

	<!-- Product Style -->
	<section class="product-area shop-sidebar shop section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-12">
					<div class="shop-sidebar">
						<!-- Single Widget -->
						<div class="single-widget category">
							<h3 class="title">Loại Tai nghe</h3>
							<ul class="categor-list">
								<li id="btn-wireless"><a style="cursor: pointer;">Tai nghe bluetooth</a></li>
								<li id="btn-earphone"><a style="cursor: pointer;">Tai nghe chụp tai</a></li>
								<li id="btn-wired"><a style="cursor: pointer;">Tai nghe có dây</a></li>
							</ul>
						</div>
						<!--/ End Single Widget -->
						
						<!-- Single Widget -->
						<div class="single-widget recent-post">
							<h3 class="title">Sản phẩm mới</h3>
							<div id="div-recent">
								<!-- Single Post -->
								<div class="single-post first">
									<div class="image">
										<img src="images/tai-nghe-bluetooth-chup-tai-havit-h662bt-1.jpg" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">Havit H662BT</a></h5>
										<p class="price">350.000đ</p>
										<ul class="reviews">
											<li class="yellow"><i class="ti-star"></i></li>
											<li class="yellow"><i class="ti-star"></i></li>
											<li class="yellow"><i class="ti-star"></i></li>
											<li><i class="ti-star"></i></li>
											<li><i class="ti-star"></i></li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
								<!-- Single Post -->
								<div class="single-post first">
									<div class="image">
										<img src="images/tai-nghe-bluetooth-chup-tai-zadez-gp-803-1.jpg" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">Zadez-GP-803</a></h5>
										<p class="price">315.000đ</p>
										<ul class="reviews">
											<li class="yellow"><i class="ti-star"></i></li>
											<li class="yellow"><i class="ti-star"></i></li>
											<li class="yellow"><i class="ti-star"></i></li>
											<li class="yellow"><i class="ti-star"></i></li>
											<li><i class="ti-star"></i></li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
								<!-- Single Post -->
								<div class="single-post first">
									<div class="image">
										<img src="images/tai-nghe-bluetooth-soundpeats-opera-03-2-2.jpg" alt="#">
									</div>
									<div class="content">
										<h5><a href="#">Operz 0322</a></h5>
										<p class="price">259.000đ</p>
										<ul class="reviews">
											<li class="yellow"><i class="ti-star"></i></li>
											<li class="yellow"><i class="ti-star"></i></li>
											<li class="yellow"><i class="ti-star"></i></li>
											<li class="yellow"><i class="ti-star"></i></li>
											<li class="yellow"><i class="ti-star"></i></li>
										</ul>
									</div>
								</div>
								<!-- End Single Post -->
							</div>
						</div>
						<!--/ End Single Widget -->
						<!-- Single Widget -->
						<div class="single-widget category">
							<h3 class="title">Nhà sản xuất</h3>
							<ul class="categor-list">
								<li data-mydata="1" class="btn-brand"><a style="cursor: pointer;">Apple</a></li>
								<li data-mydata="3" class="btn-brand"><a style="cursor: pointer;">Sony</a></li>
								<li data-mydata="4" class="btn-brand"><a style="cursor: pointer;">Oppo</a></li>
								<li data-mydata="5" class="btn-brand"><a style="cursor: pointer;">AVA+</a></li>
								<li data-mydata="6" class="btn-brand"><a style="cursor: pointer;">Xiaomi</a></li>
								<li data-mydata="7" class="btn-brand"><a style="cursor: pointer;">Anker</a></li>
								<li data-mydata="8" class="btn-brand"><a style="cursor: pointer;">Mozard</a></li>

							</ul>
						</div>
						<!--/ End Single Widget -->
					</div>
				</div>
				<div class="col-lg-9 col-md-8 col-12">
					<div class="row">
						<div class="col-12">
							<!-- Shop Top -->
							<div class="shop-top">
								<div class="shop-shorter">
									<div class="single-shorter">
										<label>Hiển thị :</label>
										<select id="view-record">
											<option value="12" selected="selected">12</option>
											<option value="18">18</option>
											<option value="24">24</option>
											<option value="30">30</option>
										</select>
									</div>
									<div class="single-shorter">
										<label>Sắp xếp :</label>
										<select>
											<option selected="selected">Tên</option>
											<option>Giá</option>
										</select>
									</div>
								</div>
								<ul class="view-mode">
									<li class="active"><a href="shop-grid.html"><i class="fa fa-th-large"></i></a></li>
									<li><a href="shop-list.html"><i class="fa fa-th-list"></i></a></li>
								</ul>
							</div>
							<!--/ End Shop Top -->
						</div>
					</div>
					<div class="row" id="grid-div">
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-product">
								<div class="product-img">
									<a href="product-details.html?id=">
										<img class="default-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg" alt="#"
											width="100%">
										<img class="hover-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg"
											alt="#">
									</a>
									<div class="button-head">
										<div class="product-action">
											<a data-toggle="modal" data-target="#exampleModal" title="Quick View"
												href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>

											<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to
													Compare</span></a>
										</div>
										<div class="product-action-2">
											<a title="Add to cart" href="#">Add to cart</a>
										</div>
									</div>
								</div>
								<div class="product-content">
									<h3><a href="product-details.html?id=">Tai nghe True Wireless galaxy buds2 pro</a>
									</h3>
									<div class="product-price">
										<span>250.000Đ</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-product">
								<div class="product-img">
									<a href="product-details.html?id=">
										<img class="default-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg" alt="#"
											width="100%">
										<img class="hover-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg"
											alt="#">
									</a>
									<div class="button-head">
										<div class="product-action">
											<a data-toggle="modal" data-target="#exampleModal" title="Quick View"
												href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>

											<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to
													Compare</span></a>
										</div>
										<div class="product-action-2">
											<a title="Add to cart" href="#">Add to cart</a>
										</div>
									</div>
								</div>
								<div class="product-content">
									<h3><a href="product-details.html?id=">Tai nghe True Wireless galaxy buds2 pro</a>
									</h3>
									<div class="product-price">
										<span>250.000Đ</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-product">
								<div class="product-img">
									<a href="product-details.html?id=">
										<img class="default-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg" alt="#"
											width="100%">
										<img class="hover-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg"
											alt="#">
									</a>
									<div class="button-head">
										<div class="product-action">
											<a data-toggle="modal" data-target="#exampleModal" title="Quick View"
												href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>

											<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to
													Compare</span></a>
										</div>
										<div class="product-action-2">
											<a title="Add to cart" href="#">Add to cart</a>
										</div>
									</div>
								</div>
								<div class="product-content">
									<h3><a href="product-details.html?id=">Tai nghe True Wireless galaxy buds2 pro</a>
									</h3>
									<div class="product-price">
										<span>250.000Đ</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-product">
								<div class="product-img">
									<a href="product-details.html?id=">
										<img class="default-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg" alt="#"
											width="100%">
										<img class="hover-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg"
											alt="#">
									</a>
									<div class="button-head">
										<div class="product-action">
											<a data-toggle="modal" data-target="#exampleModal" title="Quick View"
												href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>

											<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to
													Compare</span></a>
										</div>
										<div class="product-action-2">
											<a title="Add to cart" href="#">Add to cart</a>
										</div>
									</div>
								</div>
								<div class="product-content">
									<h3><a href="product-details.html?id=">Tai nghe True Wireless galaxy buds2 pro</a>
									</h3>
									<div class="product-price">
										<span>250.000Đ</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-product">
								<div class="product-img">
									<a href="product-details.html?id=">
										<img class="default-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg" alt="#"
											width="100%">
										<img class="hover-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg"
											alt="#">
									</a>
									<div class="button-head">
										<div class="product-action">
											<a data-toggle="modal" data-target="#exampleModal" title="Quick View"
												href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>

											<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to
													Compare</span></a>
										</div>
										<div class="product-action-2">
											<a title="Add to cart" href="#">Add to cart</a>
										</div>
									</div>
								</div>
								<div class="product-content">
									<h3><a href="product-details.html?id=">Tai nghe True Wireless galaxy buds2 pro</a>
									</h3>
									<div class="product-price">
										<span>250.000Đ</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-product">
								<div class="product-img">
									<a href="product-details.html?id=">
										<img class="default-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg" alt="#"
											width="100%">
										<img class="hover-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg"
											alt="#">
									</a>
									<div class="button-head">
										<div class="product-action">
											<a data-toggle="modal" data-target="#exampleModal" title="Quick View"
												href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>

											<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to
													Compare</span></a>
										</div>
										<div class="product-action-2">
											<a title="Add to cart" href="#">Add to cart</a>
										</div>
									</div>
								</div>
								<div class="product-content">
									<h3><a href="product-details.html?id=">Tai nghe True Wireless galaxy buds2 pro</a>
									</h3>
									<div class="product-price">
										<span>250.000Đ</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-product">
								<div class="product-img">
									<a href="product-details.html?id=">
										<img class="default-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg" alt="#"
											width="100%">
										<img class="hover-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg"
											alt="#">
									</a>
									<div class="button-head">
										<div class="product-action">
											<a data-toggle="modal" data-target="#exampleModal" title="Quick View"
												href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>

											<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to
													Compare</span></a>
										</div>
										<div class="product-action-2">
											<a title="Add to cart" href="#">Add to cart</a>
										</div>
									</div>
								</div>
								<div class="product-content">
									<h3><a href="product-details.html?id=">Tai nghe True Wireless galaxy buds2 pro</a>
									</h3>
									<div class="product-price">
										<span>250.000Đ</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-product">
								<div class="product-img">
									<a href="product-details.html?id=">
										<img class="default-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg" alt="#"
											width="100%">
										<img class="hover-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg"
											alt="#">
									</a>
									<div class="button-head">
										<div class="product-action">
											<a data-toggle="modal" data-target="#exampleModal" title="Quick View"
												href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>

											<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to
													Compare</span></a>
										</div>
										<div class="product-action-2">
											<a title="Add to cart" href="#">Add to cart</a>
										</div>
									</div>
								</div>
								<div class="product-content">
									<h3><a href="product-details.html?id=">Tai nghe True Wireless galaxy buds2 pro</a>
									</h3>
									<div class="product-price">
										<span>250.000Đ</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-product">
								<div class="product-img">
									<a href="product-details.html?id=">
										<img class="default-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg" alt="#"
											width="100%">
										<img class="hover-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg"
											alt="#">
									</a>
									<div class="button-head">
										<div class="product-action">
											<a data-toggle="modal" data-target="#exampleModal" title="Quick View"
												href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>

											<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to
													Compare</span></a>
										</div>
										<div class="product-action-2">
											<a title="Add to cart" href="#">Add to cart</a>
										</div>
									</div>
								</div>
								<div class="product-content">
									<h3><a href="product-details.html?id=">Tai nghe True Wireless galaxy buds2 pro</a>
									</h3>
									<div class="product-price">
										<span>250.000Đ</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-product">
								<div class="product-img">
									<a href="product-details.html?id=">
										<img class="default-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg" alt="#"
											width="100%">
										<img class="hover-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg"
											alt="#">
									</a>
									<div class="button-head">
										<div class="product-action">
											<a data-toggle="modal" data-target="#exampleModal" title="Quick View"
												href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>

											<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to
													Compare</span></a>
										</div>
										<div class="product-action-2">
											<a title="Add to cart" href="#">Add to cart</a>
										</div>
									</div>
								</div>
								<div class="product-content">
									<h3><a href="product-details.html?id=">Tai nghe True Wireless galaxy buds2 pro</a>
									</h3>
									<div class="product-price">
										<span>250.000Đ</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-product">
								<div class="product-img">
									<a href="product-details.html?id=">
										<img class="default-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg" alt="#"
											width="100%">
										<img class="hover-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg"
											alt="#">
									</a>
									<div class="button-head">
										<div class="product-action">
											<a data-toggle="modal" data-target="#exampleModal" title="Quick View"
												href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>

											<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to
													Compare</span></a>
										</div>
										<div class="product-action-2">
											<a title="Add to cart" href="#">Add to cart</a>
										</div>
									</div>
								</div>
								<div class="product-content">
									<h3><a href="product-details.html?id=">Tai nghe True Wireless galaxy buds2 pro</a>
									</h3>
									<div class="product-price">
										<span>250.000Đ</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<div class="single-product">
								<div class="product-img">
									<a href="product-details.html?id=">
										<img class="default-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg" alt="#"
											width="100%">
										<img class="hover-img"
											src="images/tai-nghe-bluetooth-true-wireless-galaxy-buds2-pro-1.jpg"
											alt="#">
									</a>
									<div class="button-head">
										<div class="product-action">
											<a data-toggle="modal" data-target="#exampleModal" title="Quick View"
												href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>

											<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to
													Compare</span></a>
										</div>
										<div class="product-action-2">
											<a title="Add to cart" href="#">Add to cart</a>
										</div>
									</div>
								</div>
								<div class="product-content">
									<h3><a href="product-details.html?id=">Tai nghe True Wireless galaxy buds2 pro</a>
									</h3>
									<div class="product-price">
										<span>250.000Đ</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="div-paging" class="mt-5 text-center"></div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Product Style 1  -->

	<!-- Start Shop Services Area -->
	<section class="shop-services section home">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-rocket"></i>
						<h4>Miễn phí vận chuyển</h4>
						<p>Có hàng trong 24h</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-reload"></i>
						<h4>Miễn phí đổi trả</h4>
						<p>Miễn phí trong vòng 30 ngày.</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-lock"></i>
						<h4>Thanh toán an toàn</h4>
						<p>Bảo mật 100% thanh toán</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-tag"></i>
						<h4>Giá cả ưu đãi</h4>
						<p>Ưu đải, giá cả cạnh tranh</p>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Shop Services Area -->

	<!-- Start Shop Newsletter  -->
	<section class="shop-newsletter section">
		<div class="container">
			<div class="inner-top">
				<div class="row">
					<div class="col-lg-8 offset-lg-2 col-12">
						<!-- Start Newsletter Inner -->
						<div class="inner">
							<h4>Bản tin</h4>
							<p>Nhận thông tin về các ưu đãi, chương trình nổi bật từ chúng tôi </p>
							<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
								<input name="EMAIL" placeholder="Địa chỉ email" required="" type="email">
								<button class="btn">Theo dõi</button>
							</form>
						</div>
						<!-- End Newsletter Inner -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Shop Newsletter -->



	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ti-close"
							aria-hidden="true"></span></button>
				</div>
				<div class="modal-body">
					<div class="row no-gutters">
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<!-- Product Slider -->
							<div class="product-gallery">
								<div class="quickview-slider-active">
									<div class="single-slider">
										<img src="https://via.placeholder.com/569x528" alt="#">
									</div>
									<div class="single-slider">
										<img src="https://via.placeholder.com/569x528" alt="#">
									</div>
									<div class="single-slider">
										<img src="https://via.placeholder.com/569x528" alt="#">
									</div>
									<div class="single-slider">
										<img src="https://via.placeholder.com/569x528" alt="#">
									</div>
								</div>
							</div>
							<!-- End Product slider -->
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="quickview-content">
								<h2>Flared Shift Dress</h2>
								<div class="quickview-ratting-review">
									<div class="quickview-ratting-wrap">
										<div class="quickview-ratting">
											<i class="yellow fa fa-star"></i>
											<i class="yellow fa fa-star"></i>
											<i class="yellow fa fa-star"></i>
											<i class="yellow fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<a href="#"> (1 customer review)</a>
									</div>
									<div class="quickview-stock">
										<span><i class="fa fa-check-circle-o"></i> in stock</span>
									</div>
								</div>
								<h3>250.000Đ</h3>
								<div class="quickview-peragraph">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iste laborum
										ad impedit pariatur esse optio tempora sint ullam autem deleniti nam in quos qui
										nemo ipsum numquam.</p>
								</div>
								<div class="size">
									<div class="row">
										<div class="col-lg-6 col-12">
											<h5 class="title">Size</h5>
											<select>
												<option selected="selected">s</option>
												<option>m</option>
												<option>l</option>
												<option>xl</option>
											</select>
										</div>
										<div class="col-lg-6 col-12">
											<h5 class="title">Color</h5>
											<select>
												<option selected="selected">orange</option>
												<option>purple</option>
												<option>black</option>
												<option>pink</option>
											</select>
										</div>
									</div>
								</div>
								<div class="quantity">
									<!-- Input Order -->
									<div class="input-group">
										<div class="button minus">
											<button type="button" class="btn btn-primary btn-number" disabled="disabled"
												data-type="minus" data-field="quant[1]">
												<i class="ti-minus"></i>
											</button>
										</div>
										<input type="text" name="quant[1]" class="input-number" data-min="1"
											data-max="1000" value="1">
										<div class="button plus">
											<button type="button" class="btn btn-primary btn-number" data-type="plus"
												data-field="quant[1]">
												<i class="ti-plus"></i>
											</button>
										</div>
									</div>
									<!--/ End Input Order -->
								</div>
								<div class="add-to-cart">
									<a href="#" class="btn">Add to cart</a>
									<a href="#" class="btn min"><i class="ti-heart"></i></a>
									<a href="#" class="btn min"><i class="fa fa-compress"></i></a>
								</div>
								<div class="default-social">
									<h4 class="share-now">Share:</h4>
									<ul>
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="youtube" href="#"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a class="dribbble" href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal end -->

	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer about">
							<div class="logo">
								<a href="index.html"><img src="images/logo2.png" alt="#"></a>
							</div>
							<p class="text">Tai nghe - Đắm chìm trong thế giới âm nhạc của riêng bạn</p>
							<p class="call">Hỗ trợ 24/7<span><a href="tel:0964272535">+84 32 3456 789</a></span></p>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer links">
							<h4>Giới thiệu</h4>
							<ul>
								<li><a href="#">Về chúng tôi</a></li>
								<li><a href="#">Câu hỏi thường gặp</a></li>
								<li><a href="#">Điều khoản sử dụng</a></li>
								<li><a href="#">Liên hệ</a></li>
								<li><a href="#">Trợ giúp</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer links">
							<h4>Dịch vụ</h4>
							<ul>
								<li><a href="#">Phương thức thanh toán</a></li>
								<li><a href="#">Hoàn hủy giao dịch</a></li>
								<li><a href="#">Hoàn tiền</a></li>
								<li><a href="#">Vận chuyển</a></li>
								<li><a href="#">Chính sách bảo mật</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer social">
							<h4>Liên lạc</h4>
							<!-- Single Widget -->
							<div class="contact">
								<ul>
									<li>Ngọc Thụy.</li>
									<li>Long Biên, Hà Nội.</li>
									<li>info@shopplus.com</li>
									<li>+032 3456 789</li>
								</ul>
							</div>
							<!-- End Single Widget -->
							<ul>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-twitter"></i></a></li>
								<li><a href="#"><i class="ti-flickr"></i></a></li>
								<li><a href="#"><i class="ti-instagram"></i></a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Top -->
		<div class="copyright">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-6 col-12">
							<div class="left">
								<p>Copyright © 2023 <a href="#" target="_blank">hungnm@devcamp.edu.vn</a> - All Rights
									Reserved.</p>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div class="right">
								<img src="images/payments.png" alt="#">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /End Footer Area -->


	<!-- Jquery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Color JS <script src="js/colors.js"></script> -->

	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/magnific-popup.js"></script>
	<!-- Fancybox JS -->
	<script src="js/facnybox.min.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Countdown JS -->
	<script src="js/finalcountdown.min.js"></script>
	<!-- Nice Select JS -->
	<script src="js/nicesellect.js"></script>
	<!-- Ytplayer JS -->
	<script src="js/ytplayer.min.js"></script>
	<!-- Flex Slider JS -->
	<script src="js/flex-slider.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/scrollup.js"></script>
	<!-- Onepage Nav JS -->
	<script src="js/onepage-nav.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>

	<!-- toastr JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

	<!-- JS Index -->
	<script src="js/hungnm_common.js"></script>
	<script src="js/hungnm_shopgrid.js"></script>
	<script src="js/hungnm_card.js"></script>
	<script src="js/hungnm_index_auth.js"></script>
</body>

</html>